; 使用

[Task]
gpus_id = 0
num_of_gpus = 1
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = large_obs_6
; 仅使用训练集中的前x例数据训练，设置为0表示不限制
limited_tr_keys = 0
; 仅使用训练集中x例数据训练时，数据的选取方式。f:前x例; r:随机
limited_tr_keys_mod = f
; 每n个batch优化一次
obs_size = 6

task_id = 3
fold = 0
network = 3d_fullres
network_trainer = nnUNetTrainerV2_obs

validation_only = False
continue_training = False
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False
fp32 = False
disable_saving = False

[Retrain]
; 对网络中的一部分重新训练
retrain = False
init_model = 3d_fullres/Task003_Liver/nnUNetTrainerV2_DP_anatomy__nnUNetPlansv2.1/fold_0/model_best.model
reinit = True
retrain_layer = 10-2
[Hyperparameter]
