; 使用

[Task]
gpus_id = 0,1
num_of_gpus = 2
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = small
; 仅使用训练集中的前x例数据训练，设置为0表示不限制
limited_tr_keys = 10
; 仅使用训练集中x例数据训练时，数据的选取方式。f:前x例; r:随机
limited_tr_keys_mod = f

task_id = 3
fold = 0
network = 3d_fullres
network_trainer = nnUNetTrainerV2_anatomy

validation_only = False
continue_training = True
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False
fp32 = False
disable_saving = False

[Predict]
input_folder = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_inference/Task03_Liver/input_scribble/
output_folder = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_inference/Task03_Liver/small/output_scribble_distta/

folds = None
save_npz = False
lowres_segmentations = None
part_id = 0
num_parts = 1
num_threads_preprocessing = 6
num_threads_nifti_save = 2
; disable_tta = False
disable_tta = True
overwrite_existing = False
mode = normal
; mode = fastest
all_in_gpu = None
step_size = 0.5
chk = model_final_checkpoint
;chk = model_latest
disable_mixed_precision = False

[Retrain]
; 对网络中的一部分重新训练
retrain = False
init_model = 3d_fullres/Task003_Liver/nnUNetTrainerV2_DP_anatomy__nnUNetPlansv2.1/fold_0/model_best.model
reinit = True
retrain_layer = 10-2
[Hyperparameter]
