; 使用全部训练数据的baseline网络，用第0折训练了110个epoch，选择model best。

[Task]
gpus_id = 2,3,4,5,6,7
num_of_gpus = 6
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = 

task_id = 3
fold = 0
network = 3d_fullres
network_trainer = nnUNetTrainerV2_DP_anatomy

validation_only = False
continue_training = False
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False
fp32 = False
disable_saving = False

[Predict]
input_folder = /media/sdd/mingrui/DATASET_nnUNet/nnUNet_inference/input_inference/
output_folder = /media/sdd/mingrui/DATASET_nnUNet/nnUNet_inference/large/output_inference_debug/

folds = None
save_npz = False
lowres_segmentations = None
part_id = 0
num_parts = 1
num_threads_preprocessing = 6
num_threads_nifti_save = 2
disable_tta = False
; disable_tta = True
overwrite_existing = False
mode = normal
; mode = fastest
all_in_gpu = None
step_size = 0.5
chk = model_final_checkpoint
disable_mixed_precision = False


[Hyperparameter]
