; 使用

[Task]
gpus_id = 1,3,4,5,6,7
num_of_gpus = 6
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = Tail_5
; 仅使用训练集中x例数据训练，设置为0表示不限制
limited_tr_keys = 10
; 仅使用训练集中x例数据训练时，数据的选取方式。f:前x例; r:随机
limited_tr_keys_mod = f

task_id = 3
fold = 0
network = 3d_fullres
network_trainer = nnUNetTrainerV2_anatomy

validation_only = False
continue_training = True
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False  
fp32 = False
disable_saving = False

[Predict]

input_folder = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_inference/Task03_Liver/input_inference
output_folder = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_inference/Task03_Liver/l_to_s_tail5/l_to_s_tail5_inference_npz/

folds = None
save_npz = True
lowres_segmentations = None
part_id = 0
num_parts = 1
num_threads_preprocessing = 6
num_threads_nifti_save = 2
disable_tta = False
; disable_tta = True
overwrite_existing = False
mode = normal
; mode = fastest
all_in_gpu = None
step_size = 0.5
chk = model_final_checkpoint
disable_mixed_precision = False

[Retrain]
; 对网络中的一部分重新训练
retrain = True
init_model = 3d_fullres/Task003_Liver/nnUNetTrainerV2__nnUNetPlansv2.1/fold_0/model_final_checkpoint.model
reinit = True
retrain_layer = 5-2
[Hyperparameter]
