; 使用

[Task]
gpus_id = 1,3,4,5,6,7
num_of_gpus = 6
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = Tail_9
; 仅使用训练集中的前x例数据训练，设置为0表示不限制
limited_tr_keys = 10 

task_id = 3
fold = 0
network = 3d_fullres
network_trainer = nnUNetTrainerV2_DP_anatomy

validation_only = False
continue_training = False
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False
fp32 = False
disable_saving = False

[Predict]
input_folder = /media/sdd/mingrui/DATASET_nnUNet/nnUNet_inference/input_inference/
output_folder = /media/sdd/mingrui/DATASET_nnUNet/nnUNet_inference/l_to_s_tail9/output_inference/

folds = None
save_npz = False
lowres_segmentations = None
part_id = 0
num_parts = 1
num_threads_preprocessing = 6
num_threads_nifti_save = 2
disable_tta = False
; disable_tta = True
overwrite_existing = False
mode = normal
; mode = fastest
all_in_gpu = None
step_size = 0.5
; chk = model_final_checkpoint
chk = model_latest
disable_mixed_precision = False

[Retrain]
; 对网络中的一部分重新训练
retrain = True
init_model = 3d_fullres/Task003_Liver/nnUNetTrainerV2_DP_anatomy__nnUNetPlansv2.1/fold_0/model_best.model
reinit = True
retrain_layer = 9-2
[Hyperparameter]
