; Time: 20210817
; Description: 尝试基于Scribble和测地线距离的迭代训练。
;              - 数据转换，用于convert_scribble_task_config，将原数据集中的数据和Scribble数据转化为标准的nnUNet_raw_data。

[Convert]
source_folder = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_raw/nnUNet_raw_data/Scribble04_Liver
output_task_name = Scribble304_Liver
plan_file_to_load = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_preporcessed/Task003_Liver

[Task]
gpus_id = 0,1
num_of_gpus = 2
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = geodesic_t4
; 仅使用训练集中的前x例数据训练，设置为0表示不限制
limited_tr_keys = 0
; 仅使用训练集中x例数据训练时，数据的选取方式。f:前x例; r:随机
limited_tr_keys_mod = f


task_id = 304
fold = all
network = 3d_fullres
network_trainer = nnUNetTrainerV2_geodisic

validation_only = False
continue_training = False
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False
fp32 = False
disable_saving = False

geodesic_cache = /home/mingrui/disk1/projects/nnUNet/DATASET/geodisic_cache

[Retrain]
; 对网络中的一部分重新训练 
retrain = True
init_model = 3d_fullres/Task003_Liver/nnUNetTrainerV2_anatomy__nnUNetPlansv2.1_small/fold_0/model_final_checkpoint.model
reinit = False
retrain_layer = 11-0 ;全部重新训练(微调)

[Predict]

input_folder = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_inference/Scribble301_Liver/test1_input
output_folder = /home/mingrui/disk1/projects/nnUNet/DATASET/nnUNet_inference/Scribble301_Liver/test1_output

folds = all
save_npz = True
lowres_segmentations = None
part_id = 0
num_parts = 1
num_threads_preprocessing = 6
num_threads_nifti_save = 2
disable_tta = False
; disable_tta = True
overwrite_existing = False
mode = normal
; mode = fastest
all_in_gpu = None
step_size = 0.5
chk = model_best
disable_mixed_precision = False