; 使用

[Task]
gpus_id = 1
num_of_gpus = 1
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = s_to_l_tail11
; 仅使用训练集中的前x例数据训练，设置为0表示不限制
limited_tr_keys = 0

task_id = 3
fold = 0
network = 3d_fullres
network_trainer = nnUNetTrainerV2_anatomy

validation_only = False
continue_training = False
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False
fp32 = False
disable_saving = False

[Retrain]
; 对网络中的一部分重新训练
retrain = True
init_model = 3d_fullres/Task003_Liver/nnUNetTrainerV2_anatomy__nnUNetPlansv2.1_small/fold_0/model_best.model
reinit = True
retrain_layer = 11-2
[Hyperparameter]
