; 使用

[Task]
gpus_id = 1,3,4,5,6,7
num_of_gpus = 6
; 任务名称的后缀，会新建文件夹来保存结果
task_name_suffix = s_to_l_tail3_m
; 仅使用训练集中的前x例数据训练，设置为0表示不限制
limited_tr_keys = 0
; 仅使用训练集中x例数据训练时，数据的选取方式。f:前x例; r:随机
limited_tr_keys_mod = f

task_id = 3
fold = 0
network = 3d_fullres
network_trainer = nnUNetTrainerV2_DP_anatomy

validation_only = False
continue_training = False
plans_identifier = default_plans_identifier
use_compressed_data = False
deterministic = False
dbs = False
npz = False
valbest = False
find_lr = False
fp32 = False
disable_saving = False

[Retrain]
; 对网络中的一部分重新训练
retrain = True
init_model = 3d_fullres/Task003_Liver/nnUNetTrainerV2_DP_anatomy__nnUNetPlansv2.1_small/fold_0/model_best.model
reinit = True
retrain_layer = 3-2
[Hyperparameter]
